Issues_Period = 
VAR _year  = YEAR (MAX(Issues[CREATED]))
VAR _month = MONTH(MAX(Issues[CREATED]))
VAR _day   = DAY  (MAX(Issues[CREATED]))
VAR _todaystart = DATE(_year;_month;_day) + TIME(0; 0; 0)

 VAR _info = UNION(
    ADDCOLUMNS(FILTER(Issues;[CREATED]>_todaystart-6);                                "PERIOD";"<7";    "ORDER";1; "NOTE";"7 napnál kevesebb");
    ADDCOLUMNS(FILTER(Issues;AND([CREATED]>_todaystart-13;[CREATED]<_todaystart-6));  "PERIOD";"<14";   "ORDER";2; "NOTE";"14 napnál kevesebb");
    ADDCOLUMNS(FILTER(Issues;AND([CREATED]>_todaystart-30;[CREATED]<_todaystart-13)); "PERIOD";"<30";   "ORDER";3; "NOTE";"30 napnál kevesebb");
    ADDCOLUMNS(FILTER(Issues;[CREATED]<_todaystart-30);                               "PERIOD";">30";   "ORDER";4; "NOTE";"30 napnál több")
    )
RETURN SELECTCOLUMNS (_info; "Period"; [PERIOD]; "Order";[ORDER]; "Issue_ID";[ISSUE_ID]; "Note";[NOTE]; "CreateDate";[CREATED])
